<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hry-MT-S6j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的主页-->
        <scene sceneID="lfG-Co-t80">
            <objects>
                <viewController id="Xum-rj-LvP" customClass="HomePageViewController" customModule="Closer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29j-90-CFv"/>
                        <viewControllerLayoutGuide type="bottom" id="gbc-VF-hXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="2mV-Nn-Hjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybackground" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-H6-dUK">
                                <rect key="frame" x="0.0" y="66" width="414" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimage" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-3e-Has">
                                <rect key="frame" x="172.33333333333334" y="86" width="68.333333333333314" height="71.666666666666657"/>
                            </imageView>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-oI-nw4">
                                <rect key="frame" x="0.0" y="280" width="414" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-g1-vEm">
                                        <rect key="frame" x="25" y="21" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Q0-7n-1Aj"/>
                                            <constraint firstAttribute="width" constant="46" id="dIz-la-9b3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="我参与的"/>
                                        <connections>
                                            <action selector="activityParticipatedInButton:" destination="Xum-rj-LvP" eventType="touchUpInside" id="IEf-GB-dWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-as-rgP">
                                        <rect key="frame" x="237" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="好友"/>
                                        <connections>
                                            <action selector="friendsButton:" destination="Xum-rj-LvP" eventType="touchUpInside" id="dAq-CZ-ezX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-YN-89E">
                                        <rect key="frame" x="343" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="联系人"/>
                                        <connections>
                                            <action selector="contactsButton:" destination="Xum-rj-LvP" eventType="touchUpInside" id="GXr-gw-QuA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-S0-G0e">
                                        <rect key="frame" x="131" y="21" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="我发布的"/>
                                        <connections>
                                            <action selector="activityReleaseButton:" destination="Xum-rj-LvP" eventType="touchUpInside" id="cJl-6V-ker"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-bl-qa7">
                                        <rect key="frame" x="185" y="18" width="44" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-Wi-D48">
                                        <rect key="frame" x="291" y="18" width="44" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-BN-hX3">
                                        <rect key="frame" x="79" y="18" width="44" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="RZx-su-2Sp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o3j-bl-qa7" firstAttribute="height" secondItem="kEv-BN-hX3" secondAttribute="height" id="Cdg-9j-Piu"/>
                                    <constraint firstItem="ztH-S0-G0e" firstAttribute="width" secondItem="NuR-g1-vEm" secondAttribute="width" id="D7Y-2W-dD6"/>
                                    <constraint firstItem="jY2-as-rgP" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="DI2-wJ-TGI"/>
                                    <constraint firstItem="zL1-YN-89E" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="F3O-al-ftx"/>
                                    <constraint firstItem="kpe-Wi-D48" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="FSd-Nl-8Zd"/>
                                    <constraint firstItem="jY2-as-rgP" firstAttribute="width" secondItem="NuR-g1-vEm" secondAttribute="width" id="I2L-u9-YuV"/>
                                    <constraint firstItem="kpe-Wi-D48" firstAttribute="width" secondItem="kEv-BN-hX3" secondAttribute="width" id="Irb-NI-Cuw"/>
                                    <constraint firstItem="o3j-bl-qa7" firstAttribute="width" secondItem="kEv-BN-hX3" secondAttribute="width" id="Kk0-WF-oAG"/>
                                    <constraint firstItem="jY2-as-rgP" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" constant="-0.17000000000000001" id="NMF-g1-hR2"/>
                                    <constraint firstItem="NuR-g1-vEm" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="PIH-Ge-omb"/>
                                    <constraint firstItem="ztH-S0-G0e" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="Q6N-Kz-9AW"/>
                                    <constraint firstAttribute="trailing" secondItem="zL1-YN-89E" secondAttribute="trailing" constant="25" id="TbN-w1-A4a"/>
                                    <constraint firstItem="ztH-S0-G0e" firstAttribute="leading" secondItem="kEv-BN-hX3" secondAttribute="trailing" constant="8" id="UTv-Dn-XdO"/>
                                    <constraint firstItem="kEv-BN-hX3" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="XG5-HU-3X5"/>
                                    <constraint firstItem="kpe-Wi-D48" firstAttribute="height" secondItem="kEv-BN-hX3" secondAttribute="height" id="a2A-KE-p3Q"/>
                                    <constraint firstItem="kpe-Wi-D48" firstAttribute="leading" secondItem="jY2-as-rgP" secondAttribute="trailing" constant="8" id="auK-nH-ZOf"/>
                                    <constraint firstItem="kEv-BN-hX3" firstAttribute="leading" secondItem="NuR-g1-vEm" secondAttribute="trailing" constant="8" id="c8F-oN-PSw"/>
                                    <constraint firstItem="zL1-YN-89E" firstAttribute="height" secondItem="NuR-g1-vEm" secondAttribute="height" id="dzi-oL-6q5"/>
                                    <constraint firstItem="NuR-g1-vEm" firstAttribute="leading" secondItem="Z3h-oI-nw4" secondAttribute="leading" constant="25" id="gMK-SI-1no"/>
                                    <constraint firstItem="ztH-S0-G0e" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="i5g-Eu-GAe"/>
                                    <constraint firstItem="zL1-YN-89E" firstAttribute="width" secondItem="NuR-g1-vEm" secondAttribute="width" id="iBG-RU-Jr5"/>
                                    <constraint firstItem="ztH-S0-G0e" firstAttribute="height" secondItem="NuR-g1-vEm" secondAttribute="height" id="iYA-fe-4hd"/>
                                    <constraint firstItem="jY2-as-rgP" firstAttribute="leading" secondItem="o3j-bl-qa7" secondAttribute="trailing" constant="8" id="n0K-dy-0sg"/>
                                    <constraint firstItem="o3j-bl-qa7" firstAttribute="leading" secondItem="ztH-S0-G0e" secondAttribute="trailing" constant="8" id="rD7-Lc-oLa"/>
                                    <constraint firstItem="o3j-bl-qa7" firstAttribute="centerY" secondItem="Z3h-oI-nw4" secondAttribute="centerY" id="sP4-tg-OOZ"/>
                                    <constraint firstItem="zL1-YN-89E" firstAttribute="leading" secondItem="kpe-Wi-D48" secondAttribute="trailing" constant="8" id="tCu-96-hlQ"/>
                                    <constraint firstAttribute="height" constant="72" id="yOK-0e-jqH"/>
                                    <constraint firstItem="jY2-as-rgP" firstAttribute="height" secondItem="NuR-g1-vEm" secondAttribute="height" id="zFk-Gp-kE7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-Rz-lBm">
                                <rect key="frame" x="186" y="165.66666666666663" width="41" height="17.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-2a-cdz">
                                <rect key="frame" x="128.66666666666663" y="191" width="157.33333333333337" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-o9-sq5">
                                <rect key="frame" x="368" y="234" width="30" height="30"/>
                                <state key="normal" title=". . ."/>
                                <connections>
                                    <action selector="moreButton:" destination="Xum-rj-LvP" eventType="touchUpInside" id="kQa-w8-QbC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-7Y-F43">
                                <rect key="frame" x="0.0" y="360" width="414" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherUserHomePage" rowHeight="71" id="T4m-Nc-xAX" customClass="OtherUserTableViewCell" customModule="Closer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4m-Nc-xAX" id="De5-f6-Bw1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-Yj-rky" userLabel="image view">
                                                    <rect key="frame" x="8" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="2jq-xD-OKs"/>
                                                        <constraint firstAttribute="height" constant="36" id="gxd-s8-fdE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIX-vD-YbS">
                                                    <rect key="frame" x="64" y="17" width="342" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="oZJ-Yj-rky" secondAttribute="leading" id="1Fp-Kg-EdL"/>
                                                <constraint firstItem="lIX-vD-YbS" firstAttribute="height" secondItem="oZJ-Yj-rky" secondAttribute="height" id="CNG-Ca-seS"/>
                                                <constraint firstItem="lIX-vD-YbS" firstAttribute="leading" secondItem="oZJ-Yj-rky" secondAttribute="trailing" constant="20" id="DpA-RU-fmD"/>
                                                <constraint firstItem="lIX-vD-YbS" firstAttribute="centerY" secondItem="De5-f6-Bw1" secondAttribute="centerY" id="ELE-xZ-0r0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lIX-vD-YbS" secondAttribute="trailing" id="ZFS-ES-avM"/>
                                                <constraint firstItem="oZJ-Yj-rky" firstAttribute="centerY" secondItem="De5-f6-Bw1" secondAttribute="centerY" id="iFq-uv-20d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userHeaderPortrait" destination="oZJ-Yj-rky" id="lGe-JD-77M"/>
                                            <outlet property="userName" destination="lIX-vD-YbS" id="6W3-yZ-FyX"/>
                                            <segue destination="lQF-gR-nDJ" kind="show" id="19K-gI-scO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="241" id="9qr-Kf-3BD" customClass="ActivityPreviewTableViewCell" customModule="Closer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9qr-Kf-3BD" id="GMn-k7-Xh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ErL-6D-k9E">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9qe-LR-9iD"/>
                                                        <constraint firstAttribute="height" constant="20" id="I7o-8q-edO"/>
                                                        <constraint firstAttribute="width" constant="20" id="XQE-26-bfZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="f4L-ex-CCz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-2L-V1S">
                                                    <rect key="frame" x="43" y="8" width="366" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Hbp-vZ-CBF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="fgD-Ve-5aO"/>
                                                        <constraint firstAttribute="width" constant="366" id="hug-eP-GJe"/>
                                                        <constraint firstAttribute="height" constant="20" id="j9u-nW-J4f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWm-8I-UyU">
                                                    <rect key="frame" x="8" y="65.999999999999986" width="398" height="166.66666666666663"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-cL-RUy">
                                                    <rect key="frame" x="5" y="36" width="401" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OY7-CA-OHz"/>
                                                        <constraint firstAttribute="width" constant="401" id="Qd2-kG-kyy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGo-2L-V1S" firstAttribute="height" secondItem="ErL-6D-k9E" secondAttribute="height" id="1uN-aB-Zda"/>
                                                <constraint firstItem="GWm-8I-UyU" firstAttribute="top" secondItem="nQt-cL-RUy" secondAttribute="bottom" id="37C-LV-Xxk"/>
                                                <constraint firstItem="nQt-cL-RUy" firstAttribute="top" secondItem="JGo-2L-V1S" secondAttribute="bottom" constant="8" id="58W-Ka-zZQ"/>
                                                <constraint firstItem="JGo-2L-V1S" firstAttribute="leading" secondItem="ErL-6D-k9E" secondAttribute="trailing" constant="15" id="6Nw-Vg-4Uv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JGo-2L-V1S" secondAttribute="trailing" constant="-3" id="ACQ-Gk-f9w"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GWm-8I-UyU" secondAttribute="leading" id="EnM-TC-0PQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="JGo-2L-V1S" secondAttribute="top" id="H86-vq-z5J"/>
                                                <constraint firstItem="nQt-cL-RUy" firstAttribute="leading" secondItem="GMn-k7-Xh3" secondAttribute="leadingMargin" constant="-3" id="HZP-Mp-89D"/>
                                                <constraint firstAttribute="topMargin" secondItem="ErL-6D-k9E" secondAttribute="top" id="SOc-G5-n1X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GWm-8I-UyU" secondAttribute="bottom" id="UZZ-NH-PPp"/>
                                                <constraint firstItem="nQt-cL-RUy" firstAttribute="centerX" secondItem="GMn-k7-Xh3" secondAttribute="centerX" constant="-1.5" id="cjp-nX-9na"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GWm-8I-UyU" secondAttribute="trailing" id="fR0-Ov-dJT"/>
                                                <constraint firstItem="GWm-8I-UyU" firstAttribute="centerX" secondItem="GMn-k7-Xh3" secondAttribute="centerX" id="q16-HI-xLG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ErL-6D-k9E" secondAttribute="leading" id="yO1-ap-CJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityContent" destination="GWm-8I-UyU" id="7NR-jE-GGQ"/>
                                            <outlet property="activityName" destination="nQt-cL-RUy" id="ffT-7L-reS"/>
                                            <outlet property="userHeaderPortrait" destination="ErL-6D-k9E" id="e4Z-Sr-4Qa"/>
                                            <outlet property="userName" destination="JGo-2L-V1S" id="iPn-eh-pmc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYv-2a-cdz" firstAttribute="height" secondItem="d3N-Rz-lBm" secondAttribute="height" constant="-2" id="2iD-5t-L4B"/>
                            <constraint firstItem="r8d-3e-Has" firstAttribute="height" secondItem="Rll-H6-dUK" secondAttribute="height" multiplier="0.35" id="E09-la-Cny"/>
                            <constraint firstItem="sYv-2a-cdz" firstAttribute="width" secondItem="r8d-3e-Has" secondAttribute="width" multiplier="2" constant="20.666666666666629" id="Gkf-qL-m9b"/>
                            <constraint firstItem="Rll-H6-dUK" firstAttribute="height" secondItem="2mV-Nn-Hjl" secondAttribute="height" multiplier="0.28" id="H5q-jj-J1s"/>
                            <constraint firstItem="r8d-3e-Has" firstAttribute="width" secondItem="Rll-H6-dUK" secondAttribute="width" multiplier="0.165" id="IF7-zE-IWw"/>
                            <constraint firstItem="r8d-3e-Has" firstAttribute="centerX" secondItem="Rll-H6-dUK" secondAttribute="centerX" id="MPq-gs-xDT"/>
                            <constraint firstItem="d3N-Rz-lBm" firstAttribute="width" secondItem="r8d-3e-Has" secondAttribute="width" multiplier="0.6" id="NeT-H6-ftt"/>
                            <constraint firstItem="Rll-H6-dUK" firstAttribute="leading" secondItem="2mV-Nn-Hjl" secondAttribute="leading" id="VrN-GL-jxe"/>
                            <constraint firstItem="Z3h-oI-nw4" firstAttribute="width" secondItem="2mV-Nn-Hjl" secondAttribute="width" id="XRw-yQ-3Ip"/>
                            <constraint firstItem="sYv-2a-cdz" firstAttribute="centerX" secondItem="Rll-H6-dUK" secondAttribute="centerX" id="YAB-so-zdt"/>
                            <constraint firstItem="lIx-o9-sq5" firstAttribute="bottom" secondItem="Rll-H6-dUK" secondAttribute="bottom" constant="-8" id="YeF-Qn-97x"/>
                            <constraint firstAttribute="trailing" secondItem="Rll-H6-dUK" secondAttribute="trailing" id="b2D-9i-Qiv"/>
                            <constraint firstItem="gbc-VF-hXu" firstAttribute="top" secondItem="5xg-7Y-F43" secondAttribute="bottom" id="bXg-I3-3Z6"/>
                            <constraint firstItem="lIx-o9-sq5" firstAttribute="trailing" secondItem="Rll-H6-dUK" secondAttribute="trailing" constant="-16" id="byb-Rw-nLu"/>
                            <constraint firstItem="5xg-7Y-F43" firstAttribute="top" secondItem="Z3h-oI-nw4" secondAttribute="bottom" constant="8" symbolic="YES" id="h2W-m0-hSM"/>
                            <constraint firstItem="Rll-H6-dUK" firstAttribute="top" secondItem="29j-90-CFv" secondAttribute="bottom" constant="2" id="igK-Es-W6c"/>
                            <constraint firstItem="d3N-Rz-lBm" firstAttribute="centerX" secondItem="r8d-3e-Has" secondAttribute="centerX" id="kcz-N6-CFW"/>
                            <constraint firstItem="d3N-Rz-lBm" firstAttribute="height" secondItem="r8d-3e-Has" secondAttribute="height" multiplier="0.25" id="kup-YK-ImM"/>
                            <constraint firstItem="Rll-H6-dUK" firstAttribute="width" secondItem="2mV-Nn-Hjl" secondAttribute="width" id="pfh-sS-AKH"/>
                            <constraint firstItem="5xg-7Y-F43" firstAttribute="width" secondItem="2mV-Nn-Hjl" secondAttribute="width" id="rfw-RS-cwT"/>
                            <constraint firstItem="Z3h-oI-nw4" firstAttribute="centerX" secondItem="2mV-Nn-Hjl" secondAttribute="centerX" id="rlK-8Y-o3W"/>
                            <constraint firstItem="Z3h-oI-nw4" firstAttribute="top" secondItem="Rll-H6-dUK" secondAttribute="bottom" constant="8" symbolic="YES" id="vad-PB-TDU"/>
                            <constraint firstItem="sYv-2a-cdz" firstAttribute="top" secondItem="d3N-Rz-lBm" secondAttribute="bottom" constant="8" id="vy2-pL-hpT"/>
                            <constraint firstItem="d3N-Rz-lBm" firstAttribute="top" secondItem="r8d-3e-Has" secondAttribute="bottom" constant="7.3333333333333428" id="xRY-Oy-1am"/>
                            <constraint firstItem="Rll-H6-dUK" firstAttribute="top" secondItem="29j-90-CFv" secondAttribute="bottom" constant="2" id="z9Q-PD-6E5"/>
                            <constraint firstItem="5xg-7Y-F43" firstAttribute="centerX" secondItem="2mV-Nn-Hjl" secondAttribute="centerX" id="za1-YY-J2I"/>
                            <constraint firstItem="r8d-3e-Has" firstAttribute="top" secondItem="Rll-H6-dUK" secondAttribute="top" constant="20" id="ztu-Ey-Fjx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的主页" id="ipH-3C-f5W"/>
                    <connections>
                        <outlet property="headPortrait" destination="r8d-3e-Has" id="M7x-ew-JaH"/>
                        <outlet property="myBackground" destination="Rll-H6-dUK" id="PkJ-Dj-cZJ"/>
                        <outlet property="myWords" destination="sYv-2a-cdz" id="pDZ-SI-hs6"/>
                        <outlet property="nickName" destination="d3N-Rz-lBm" id="hWr-Mn-lID"/>
                        <outlet property="tableView" destination="5xg-7Y-F43" id="QPR-yb-VKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNy-D9-HYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="78.260869565217391"/>
        </scene>
        <!--TA的主页-->
        <scene sceneID="q3k-6P-Rke">
            <objects>
                <viewController id="lQF-gR-nDJ" customClass="OtherUserHomePageViewController" customModule="Closer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n17-kQ-xHX"/>
                        <viewControllerLayoutGuide type="bottom" id="jwy-gh-OHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-NG-sED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mybackground" translatesAutoresizingMaskIntoConstraints="NO" id="itI-xx-bxm">
                                <rect key="frame" x="0.0" y="66" width="414" height="206"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headimage" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-jk-wDo">
                                <rect key="frame" x="174" y="84" width="69" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Sj-o4a">
                                <rect key="frame" x="128" y="189" width="158" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yk-CV-Tye">
                                <rect key="frame" x="188" y="163" width="42" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-NG-KO3">
                                <rect key="frame" x="0.0" y="349" width="414" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherUserActivities" rowHeight="157" id="ly5-gc-pKg" customClass="OtherHomePageTableViewCell" customModule="Closer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ly5-gc-pKg" id="Y6q-vA-dM0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUS-SH-jB8">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="aLQ-vX-CBL"/>
                                                        <constraint firstAttribute="height" constant="20" id="qqH-da-UeO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqn-Be-tQs">
                                                    <rect key="frame" x="40" y="8" width="368" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-kA-tDq">
                                                    <rect key="frame" x="8" y="36" width="401" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dvW-j6-0P6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX6-lg-mTe">
                                                    <rect key="frame" x="9" y="74" width="398" height="73.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAy-kA-tDq" secondAttribute="trailing" constant="-3" id="0gD-cT-u2L"/>
                                                <constraint firstAttribute="topMargin" secondItem="tUS-SH-jB8" secondAttribute="top" id="8mC-Pg-qfO"/>
                                                <constraint firstItem="CAy-kA-tDq" firstAttribute="top" secondItem="qqn-Be-tQs" secondAttribute="bottom" constant="8" id="DaZ-Jj-ASO"/>
                                                <constraint firstItem="qqn-Be-tQs" firstAttribute="height" secondItem="tUS-SH-jB8" secondAttribute="height" id="Ie5-yx-FmD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hX6-lg-mTe" secondAttribute="trailing" constant="-1" id="JVL-02-wRD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CAy-kA-tDq" secondAttribute="leading" id="Ruk-Ji-HQP"/>
                                                <constraint firstItem="hX6-lg-mTe" firstAttribute="top" secondItem="CAy-kA-tDq" secondAttribute="bottom" constant="8" id="WFW-sE-mZj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hX6-lg-mTe" secondAttribute="bottom" constant="0.33333333333334281" id="bVH-Ea-fm1"/>
                                                <constraint firstItem="hX6-lg-mTe" firstAttribute="leading" secondItem="Y6q-vA-dM0" secondAttribute="leadingMargin" constant="1" id="dae-Vw-13m"/>
                                                <constraint firstItem="qqn-Be-tQs" firstAttribute="leading" secondItem="tUS-SH-jB8" secondAttribute="trailing" constant="12" id="fAC-b8-ecY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="tUS-SH-jB8" secondAttribute="leading" id="g7k-Sd-mZx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqn-Be-tQs" secondAttribute="trailing" constant="-2" id="n3A-dB-8Mg"/>
                                                <constraint firstAttribute="topMargin" secondItem="qqn-Be-tQs" secondAttribute="top" id="qFt-22-db0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ActivityName" destination="CAy-kA-tDq" id="Pg7-73-HLO"/>
                                            <outlet property="activityContent" destination="hX6-lg-mTe" id="TT4-63-FUR"/>
                                            <outlet property="userHeadPortrait" destination="tUS-SH-jB8" id="ur6-hm-fJ6"/>
                                            <outlet property="userName" destination="qqn-Be-tQs" id="odt-Yw-1n5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-cI-m9D">
                                <rect key="frame" x="0.0" y="272" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-N3-n8K">
                                        <rect key="frame" x="271" y="25" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="参与的"/>
                                        <connections>
                                            <action selector="activityParticipatedInButton:" destination="lQF-gR-nDJ" eventType="touchUpInside" id="CkG-d1-hAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drH-jX-Adu">
                                        <rect key="frame" x="97" y="23" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="E3Q-Bu-mSi"/>
                                            <constraint firstAttribute="height" constant="30" id="TtR-bi-SVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="发布的"/>
                                        <connections>
                                            <action selector="activityReleaseButton:" destination="lQF-gR-nDJ" eventType="touchUpInside" id="dhH-RO-x0I"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Kx-OLx">
                                        <rect key="frame" x="151" y="25" width="112" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVL-N3-n8K" secondAttribute="trailing" constant="97" id="AOV-Sh-zGt"/>
                                    <constraint firstItem="dVL-N3-n8K" firstAttribute="height" secondItem="drH-jX-Adu" secondAttribute="height" id="LXQ-re-JGk"/>
                                    <constraint firstItem="drH-jX-Adu" firstAttribute="leading" secondItem="fM7-cI-m9D" secondAttribute="leading" constant="97" id="PG1-Rr-clQ"/>
                                    <constraint firstItem="dVL-N3-n8K" firstAttribute="leading" secondItem="ghN-Kx-OLx" secondAttribute="trailing" constant="8" id="Z46-gu-npR"/>
                                    <constraint firstItem="ghN-Kx-OLx" firstAttribute="centerY" secondItem="fM7-cI-m9D" secondAttribute="centerY" id="eDg-jA-11x"/>
                                    <constraint firstItem="drH-jX-Adu" firstAttribute="centerY" secondItem="fM7-cI-m9D" secondAttribute="centerY" constant="-1.5" id="i2L-Tg-FXm"/>
                                    <constraint firstItem="dVL-N3-n8K" firstAttribute="centerY" secondItem="fM7-cI-m9D" secondAttribute="centerY" id="jeB-qH-Wx3"/>
                                    <constraint firstItem="ghN-Kx-OLx" firstAttribute="leading" secondItem="drH-jX-Adu" secondAttribute="trailing" constant="8" id="pd0-bb-ehC"/>
                                    <constraint firstItem="ghN-Kx-OLx" firstAttribute="height" secondItem="drH-jX-Adu" secondAttribute="height" id="syW-67-ghh"/>
                                    <constraint firstItem="dVL-N3-n8K" firstAttribute="width" secondItem="drH-jX-Adu" secondAttribute="width" id="tWT-jR-Gx1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-rK-ZL6">
                                <rect key="frame" x="364" y="235" width="30" height="30"/>
                                <state key="normal" title=". . ."/>
                                <connections>
                                    <action selector="moreButton:" destination="lQF-gR-nDJ" eventType="touchUpInside" id="9gN-Uy-nl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAA-rK-ZL6" firstAttribute="bottom" secondItem="itI-xx-bxm" secondAttribute="bottom" constant="-7" id="1EH-8j-zwd"/>
                            <constraint firstItem="Mib-Sj-o4a" firstAttribute="top" secondItem="6Yk-CV-Tye" secondAttribute="bottom" constant="8" id="1gN-xI-pCv"/>
                            <constraint firstItem="Mib-Sj-o4a" firstAttribute="centerX" secondItem="itI-xx-bxm" secondAttribute="centerX" id="2uZ-hr-pVc"/>
                            <constraint firstItem="fM7-cI-m9D" firstAttribute="centerX" secondItem="P3c-NG-sED" secondAttribute="centerX" id="32E-We-1SL"/>
                            <constraint firstItem="dCM-jk-wDo" firstAttribute="height" secondItem="itI-xx-bxm" secondAttribute="height" multiplier="0.35" id="8Wr-MO-ih8"/>
                            <constraint firstItem="fM7-cI-m9D" firstAttribute="top" secondItem="itI-xx-bxm" secondAttribute="bottom" id="AIx-tz-5hT"/>
                            <constraint firstItem="BRh-NG-KO3" firstAttribute="height" secondItem="P3c-NG-sED" secondAttribute="height" multiplier="0.52" constant="4.2799999999999727" id="E1d-OI-04P"/>
                            <constraint firstItem="Mib-Sj-o4a" firstAttribute="width" secondItem="dCM-jk-wDo" secondAttribute="width" multiplier="2" constant="20.666666666666629" id="G8M-6u-OrM"/>
                            <constraint firstItem="6Yk-CV-Tye" firstAttribute="width" secondItem="dCM-jk-wDo" secondAttribute="width" multiplier="0.6" id="Gyc-Oc-ZuM"/>
                            <constraint firstItem="itI-xx-bxm" firstAttribute="top" secondItem="n17-kQ-xHX" secondAttribute="bottom" constant="2" id="JhS-8R-7vS"/>
                            <constraint firstItem="fM7-cI-m9D" firstAttribute="top" secondItem="itI-xx-bxm" secondAttribute="bottom" id="KGc-pa-rXS"/>
                            <constraint firstItem="6Yk-CV-Tye" firstAttribute="height" secondItem="dCM-jk-wDo" secondAttribute="height" multiplier="0.25" id="Klr-p4-m9g"/>
                            <constraint firstItem="itI-xx-bxm" firstAttribute="centerX" secondItem="P3c-NG-sED" secondAttribute="centerX" id="MZZ-5m-9lO"/>
                            <constraint firstItem="itI-xx-bxm" firstAttribute="height" secondItem="P3c-NG-sED" secondAttribute="height" multiplier="0.28" id="N7p-Lx-Bih"/>
                            <constraint firstItem="BRh-NG-KO3" firstAttribute="centerX" secondItem="P3c-NG-sED" secondAttribute="centerX" id="O4Z-xO-q10"/>
                            <constraint firstItem="dCM-jk-wDo" firstAttribute="centerX" secondItem="itI-xx-bxm" secondAttribute="centerX" constant="0.83333333333334281" id="PjQ-qZ-N1k"/>
                            <constraint firstItem="dCM-jk-wDo" firstAttribute="width" secondItem="itI-xx-bxm" secondAttribute="width" multiplier="0.165" id="QkP-Zx-b32"/>
                            <constraint firstItem="BRh-NG-KO3" firstAttribute="top" secondItem="fM7-cI-m9D" secondAttribute="bottom" constant="-2.3333333333333144" id="RGq-RT-mK0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itI-xx-bxm" secondAttribute="trailing" constant="-20" id="SPw-fP-c7U"/>
                            <constraint firstItem="itI-xx-bxm" firstAttribute="top" secondItem="n17-kQ-xHX" secondAttribute="bottom" constant="2" id="UA4-N8-wOW"/>
                            <constraint firstItem="6Yk-CV-Tye" firstAttribute="centerX" secondItem="dCM-jk-wDo" secondAttribute="centerX" id="X5d-gl-zzt"/>
                            <constraint firstItem="dCM-jk-wDo" firstAttribute="top" secondItem="n17-kQ-xHX" secondAttribute="bottom" constant="20" id="Yuj-k0-DTJ"/>
                            <constraint firstItem="Mib-Sj-o4a" firstAttribute="height" secondItem="6Yk-CV-Tye" secondAttribute="height" constant="-2" id="d4n-6s-7Oh"/>
                            <constraint firstItem="6Yk-CV-Tye" firstAttribute="top" secondItem="dCM-jk-wDo" secondAttribute="bottom" constant="7.3300000000000001" id="dlJ-bb-d1j"/>
                            <constraint firstItem="jwy-gh-OHM" firstAttribute="top" secondItem="BRh-NG-KO3" secondAttribute="bottom" id="dpm-sK-ahD"/>
                            <constraint firstItem="CAA-rK-ZL6" firstAttribute="trailing" secondItem="itI-xx-bxm" secondAttribute="trailing" constant="-20" id="e8q-Po-7nH"/>
                            <constraint firstItem="fM7-cI-m9D" firstAttribute="width" secondItem="P3c-NG-sED" secondAttribute="width" id="gCN-vV-llm"/>
                            <constraint firstItem="BRh-NG-KO3" firstAttribute="top" secondItem="fM7-cI-m9D" secondAttribute="bottom" constant="-2.3333333333333144" id="l49-Mv-ohF"/>
                            <constraint firstItem="BRh-NG-KO3" firstAttribute="width" secondItem="P3c-NG-sED" secondAttribute="width" id="lqg-pN-jYH"/>
                            <constraint firstItem="itI-xx-bxm" firstAttribute="leading" secondItem="P3c-NG-sED" secondAttribute="leadingMargin" constant="-20" id="lvd-9I-Z1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TA的主页" id="Z3f-mk-v1w"/>
                    <connections>
                        <outlet property="activityTable" destination="BRh-NG-KO3" id="Juh-be-ygb"/>
                        <outlet property="background" destination="itI-xx-bxm" id="wGG-dL-Lz5"/>
                        <outlet property="homeWords" destination="Mib-Sj-o4a" id="l6P-Bc-8aD"/>
                        <outlet property="nickName" destination="6Yk-CV-Tye" id="doj-7c-BbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-qM-ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-113.31521739130436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O7K-6v-zng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hry-MT-S6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dqw-Pg-Hcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xum-rj-LvP" kind="relationship" relationship="rootViewController" id="Ga0-Jy-5bN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KC-rU-r2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029.5999999999999" y="78.710644677661179"/>
        </scene>
    </scenes>
    <resources>
        <image name="headimage" width="512" height="512"/>
        <image name="mybackground" width="251" height="201"/>
    </resources>
</document>
