<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EJN-6O-mnY">
            <objects>
                <navigationController id="4HC-Md-fEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfH-Du-NNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GAU-WY-lfh" kind="show" id="uAD-AY-rYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-uC-hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdB-Jb-S8X">
            <objects>
                <viewController id="GAU-WY-lfh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfz-pV-Mbe"/>
                        <viewControllerLayoutGuide type="bottom" id="pTy-PO-J62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THo-24-cxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geE-gT-P6s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geE-gT-P6s" firstAttribute="width" secondItem="THo-24-cxD" secondAttribute="width" id="0Af-Rh-USo"/>
                            <constraint firstItem="pTy-PO-J62" firstAttribute="top" secondItem="geE-gT-P6s" secondAttribute="bottom" id="36x-va-28s"/>
                            <constraint firstItem="geE-gT-P6s" firstAttribute="centerX" secondItem="THo-24-cxD" secondAttribute="centerX" id="WRN-QD-LzM"/>
                            <constraint firstItem="geE-gT-P6s" firstAttribute="top" secondItem="Wfz-pV-Mbe" secondAttribute="bottom" id="rHh-xx-SRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zD8-Zc-pS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
