<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="byk-dA-Dy7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloserChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-7p-SXa">
                                <rect key="frame" x="157" y="318" width="61" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en2-5m-Wkc"/>
                                    <segue destination="byk-dA-Dy7" kind="show" identifier="ChatLogin" id="3gd-JD-RmW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-HG-gfx">
                                <rect key="frame" x="139" y="280" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-uH-k0r">
                                <rect key="frame" x="137" y="158" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="rmo-HG-gfx" id="I40-1B-wYn"/>
                        <outlet property="setProfileImage" destination="eBh-uH-k0r" id="1Qg-Pl-qcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="36"/>
        </scene>
        <!--聊天-->
        <scene sceneID="GIv-Pn-RhI">
            <objects>
                <tableViewController id="CYD-k9-Zm8" customClass="ChatListTableViewController" customModule="CloserChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAf-38-l6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="79" id="7cP-OU-j19" customClass="ChatProfileTableViewCell" customModule="CloserChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cP-OU-j19" id="hES-sV-W1C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-EY-YIb">
                                            <rect key="frame" x="8" y="8" width="340" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-iQ-WTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="AMg-u8-IBz"/>
                                                        <constraint firstAttribute="height" constant="60" id="oqd-iy-aeq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qA4-lQ-qDc">
                                                    <rect key="frame" x="70" y="0.0" width="180" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqH-SL-qgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="yKH-Dc-KgL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64R-ax-xcR">
                                                            <rect key="frame" x="0.0" y="39.5" width="180" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="5e9-0W-btj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDt-IA-fqS">
                                                    <rect key="frame" x="260" y="0.0" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4pV-FF-Hx7"/>
                                                        <constraint firstAttribute="width" constant="80" id="gA6-DE-F5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jw5-EY-YIb" firstAttribute="leading" secondItem="hES-sV-W1C" secondAttribute="leadingMargin" id="QIL-V5-skR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jw5-EY-YIb" secondAttribute="bottom" id="aoM-yM-Kvh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jw5-EY-YIb" secondAttribute="trailing" id="fQN-0V-LgL"/>
                                        <constraint firstItem="Jw5-EY-YIb" firstAttribute="top" secondItem="hES-sV-W1C" secondAttribute="topMargin" id="kzl-w7-iuf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="displayName" destination="QqH-SL-qgR" id="Gwv-yH-BbI"/>
                                    <outlet property="lastChatTime" destination="qDt-IA-fqS" id="lzy-pi-ee0"/>
                                    <outlet property="lastMessage" destination="64R-ax-xcR" id="G94-9v-ArY"/>
                                    <outlet property="userProfileImage" destination="aPy-iQ-WTI" id="bxg-jT-QeD"/>
                                    <segue destination="2Za-PN-8UJ" kind="show" id="GQX-SH-XNy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYD-k9-Zm8" id="b7m-wE-JPo"/>
                            <outlet property="delegate" destination="CYD-k9-Zm8" id="i5y-Dp-wfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="聊天" id="m3w-0l-phN"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5Mt-pf-ivx" id="czw-UU-m3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQQ-Eu-pD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Mt-pf-ivx">
                    <connections>
                        <outlet property="delegate" destination="CYD-k9-Zm8" id="iSr-Qv-oMi"/>
                        <outlet property="searchContentsController" destination="CYD-k9-Zm8" id="1TC-Gj-geb"/>
                        <outlet property="searchResultsDataSource" destination="CYD-k9-Zm8" id="Lff-c0-5KW"/>
                        <outlet property="searchResultsDelegate" destination="CYD-k9-Zm8" id="iaH-ic-XYU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Chat Unit View Controller-->
        <scene sceneID="poX-H3-Pwg">
            <objects>
                <viewController id="2Za-PN-8UJ" customClass="ChatUnitViewController" customModule="CloserChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taZ-bM-QWW"/>
                        <viewControllerLayoutGuide type="bottom" id="iQg-We-JNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J48-nG-UHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iO-SX-v5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCz-g1-tem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byk-dA-Dy7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="R5X-bl-Mwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYD-k9-Zm8" kind="relationship" relationship="rootViewController" id="ejr-Xm-4AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPR-1W-37A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
